<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>메인화면 리스트</title>
    <style>
        body {
            background-image: url("cloth.png")
        }

        #fixed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px;
            padding: 5px;
        }
        a {
            color: #0060B6;
            text-decoration: none;
        }
        #menu {
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            margin: 50px 0;
            padding: 0;
            list-style-type: none;
            background-color: #eee;
            font-size: 13px;
            height: 40px;
            border-top: 2px solid #eee;
            border-bottom: 2px solid #ccc;
        }

            #menu li {
                float: left;
                margin: 0;
            }

                #menu li a {
                    text-decoration: none;
                    display: block;
                    padding: 0 20px;
                    line-height: 40px;
                    color: #666;
                }

                    #menu li a:hover, #menu li.active a {
                        background-color: whitesmoke;
                        border-bottom: 2px solid;
                        color: #999;
                    }

        #menu_wrapper ul {
            margin-left: 12px;
        }

        #menu_wrapper {
            padding: 0 16px 0 0;
            background: url(images/grey.png) no-repeat right;
        }

            #menu_wrapper div {
                float: left;
                height: 44px;
                width: 12px;
                background: url(images/grey.png) no-repeat left;
            }

            /* 메뉴바 */
            #menu_wrapper.black ul {
                border-top: 2px solid #333;
                border-bottom: 2px solid #000;
                background: #333;
            }

            #menu_wrapper.black a {
                color: #CCC;
            }

            #menu_wrapper.black li a:hover, #menu_wrapper.black li.active a {
                color: #999;
                background: #555;
                border-bottom: 2px solid #444;
            }

            #menu_wrapper.black {
                background: url(images/black.png) no-repeat right;
            }

                #menu_wrapper.black div {
                    background: url(images/black.png) no-repeat left;
                }
    </style>
</head>
<body>
    <h1 style="text-align:center"><a href="home.html">fashion magazine</a></h1>
    <div id="menu_wrapper" class="black">
        <div class="left"></div>
        <ul id="menu">
            <li><a href="/154420/login_main.php">회원관리</a></li>
            <li class="active"><a href="chatbot.html">챗봇</a></li>
            <li><a href="/154420/board/board.php">게시판</a></li>
            <li><a href="/154420/file/webhard.php">파일관리</a></li>

        </ul>

    </div>
    <iframe src="https://bot.dialogflow.com/hjson817" name="upper" width="500" height="500"></iframe>
    <p>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c0172b540105007f37a6d97/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
        </script>
        <!--End of Tawk.to Script-->
    </p>
    <div id="fixed">
        <a href="https://www.facebook.com/profile.php?id=100002155870834"><img src="facebook.jpg" alt="손혁진 페이스북" width="50" height="50"></a>
        <a href="https://www.instagram.com/hjson817/?hl=ko"><img src="instagram.jpg" alt="손혁진 인스타그램" width="50" height="50"></a>
    </div>
</body>
</html>